<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trikonix</title>
</head>
<body>
    <ul>
        <img class="img" src="img/logo.png" alt="">
        <li><a href="">home</a></li>
        <li><a href="">service</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <button class="button">login</button>
        <button class="button">sign</button>
     </ul>
    <div class="navbar">
 <h1>Trikonix</h1>
 <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum mollitia debitis, <br>
    distinctio blanrit assumenda consequatur adipisicing elit. Earum mollitia debitis,<br>
    dicta incidunt saepe atque eligendi expedita, totam quam corporis. Ratione, labore at.</p>
    <img src="img/logo.png" alt="">
    </div>
</body>
</html>