body{
    margin: 0;
    padding: 0;
    background-color: black;
}
.navbar{
    background-color:#88654d;
    height: 400px;
    border-radius: 30px;
    top: 0;
    position: relative;
    display: flex;
   width: 90%;
    padding: 0 20px;
    left: 4%;
   
}
ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    font-size: 20px;
   
}
.button{
    background-color:#88654d;
    color: white;
    width: 100px;
    margin: 7px;
    border: black;
    height: 40px;
    border-radius: 30px;
}
ul li{
    padding:0 40px ;
    margin-top: 12px;
    text-align: center;
}
ul li a{
color: white;
text-decoration: none;
font-size:23px ;
}
h1 {
    color: white;
    margin-left: 5%;
    top: 10px;
    font-size: 50px;
    position: relative;
}
p{
    color: white;
    right: 18%;
    top: 100px;
    font-size: 20px;
    position: relative;
}
.img{
    
    position: relative;
    height: 100px;
    right: 100px;
}
